<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: salmon;
        }

        h1{
            text-align: center;
        }

        header {
            
            margin: auto;
            border-radius: 20px;
            box-shadow: 1px 1px 5px rgb(82, 43, 38);
            width: 600px;
            background-color: aliceblue;
            text-shadow: 1px 1px 3px rgb(130, 68, 61);
        }

        nav {
            position: sticky;
            top: auto;
            font-family: cursive;
            text-align: center;
            
        }

        a {
            margin-left: 20px;
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: right;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-shadow: 1px 1px 5px black;
        }

        p {
            color: white;
        }

        h2 {
            color: rgb(54, 28, 25);
        }
        .bichinho {
           
            width: 100%;
            width: 65px;
            height: 60px;
            position: relative;
            top: 108px;
            left: 528px;
            
        }
        article {
            background-color: rgba(164, 85, 85, 0.626);
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
        .bicho {
            width: 100%;
            position: relative;
            height: 78px;
            width: 80px;
            left: 10px;
           
        }

    </style>
</head>
<body>
    <header>
        <img src="bichinho.png" alt="Bichinho" class="bichinho">
        <h1>Meu site</h1>
        <nav>
            <a href="">Menu</a>
            <a href="">Quem somos</a>
            <a href="">Contato</a>
            <a href="">Rastrear pedido</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus laudantium quo placeat asperiores, adipisci neque nihil, enim, aperiam ut sed officiis eum? Nisi esse iure maiores! Nihil optio neque cupiditate?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis earum reiciendis placeat totam adipisci molestias ex distinctio eaque nisi soluta nostrum voluptatum quibusdam ad modi doloribus, corrupti qui quis odit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis earum reiciendis placeat totam adipisci molestias ex distinctio eaque nisi soluta nostrum voluptatum quibusdam ad modi doloribus, corrupti qui quis odit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis earum reiciendis placeat totam adipisci molestias ex distinctio eaque nisi soluta nostrum voluptatum quibusdam ad modi doloribus, corrupti qui quis odit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis earum reiciendis placeat totam adipisci molestias ex distinctio eaque nisi soluta nostrum voluptatum quibusdam ad modi doloribus, corrupti qui quis odit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis earum reiciendis placeat totam adipisci molestias ex distinctio eaque nisi soluta nostrum voluptatum quibusdam ad modi doloribus, corrupti qui quis odit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis earum reiciendis placeat totam adipisci molestias ex distinctio eaque nisi soluta nostrum voluptatum quibusdam ad modi doloribus, corrupti qui quis odit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis earum reiciendis placeat totam adipisci molestias ex distinctio eaque nisi soluta nostrum voluptatum quibusdam ad modi doloribus, corrupti qui quis odit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis earum reiciendis placeat totam adipisci molestias ex distinctio eaque nisi soluta nostrum voluptatum quibusdam ad modi doloribus, corrupti qui quis odit.</p>

                <aside>
                    <p>Artigo escrito por wilian</p>
                </aside>
            </article>

        </section>
    </main>


    <footer>
        <p>Desenvolvido pelo Willian</p>
    </footer>
    <div id="bola">
        <img src="bichinho.png" alt="" class=" bicho">

    </div>

</body>
</html>