<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;            
            background-repeat: no-repeat;
            background-size: cover;

        }
        main {
            background-color: white;
            border-radius: 5px;
            width: 400px;
            padding: 10px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.437);

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolorem voluptatibus provident minus. Porro saepe debitis ut, dolores unde at eligendi asperiores repellendus error qui necessitatibus quis culpa atque quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nam porro ut nisi non tenetur, illo aperiam? Vel odit, ut laudantium consectetur labore adipisci porro, eum ipsum recusandae similique sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi laboriosam sed deserunt perferendis eaque in, consectetur soluta facere dignissimos veritatis deleniti, reprehenderit perspiciatis laudantium fugit ad itaque, recusandae reiciendis voluptatum!</p>
    </main>
</body>
</html>