<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte 01</title>
    <style>
        * {
	
        }
        body{
            background: linear-gradient(to right, #ECC3AF, 
            #E89166);
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        h1{
            color: #69422E;
            text-shadow: 1px 1px 3px #2c1b13;
            width: 20px;
            text-align: center;
        }

        h2{
            text-align: center;
            color: #ac6c4b;
            text-shadow: 1px 1px 3px #2c1b13;
        }
        p{
            color: rgb(255, 245, 245);
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <img src="bichinho.png" alt="" style="height: 50px; margin-right: 54px ;">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Temporibus impedit nemo, hic cumque obcaecati dolores quo
        s sed. Laborum cum eveniet totam cumque expedita.
         Aut perspiciatis corrupti ea amet, voluptatum dolore.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Quasi, ipsum veritatis vitae sint magni dolorum,
          nesciunt praesentium ipsa veniam, cum illum nulla 
          quod! Maxime optio veritatis nisi molestias earum 
          officia!</p>

</body>
</html>